PORT=4000
MONGO_URI="mongodb+srv://murciegalo:123456789Dnd111@naturetoursapp-p0zur.mongodb.net/NatureToursApp?retryWrites=true&w=majority"
NODE_ENV="development"
JWT_SECRET="jwtSecretHackersNotAllowedBro"
JWT_EXPIRES_IN= 1d
EMAIL_USERNAME="87a97b35575883"
EMAIL_PASSWORD="5bc11df2eb70ad"
EMAIL_HOST: "smtp.mailtrap.io"
EMAIL_PORT: 25